<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            /* 줄 간의 간격 */
            line-height: 40px;
        }
        .size-l {
            font-size: 50px;

        }
        .size-m{
            font-size: 30px;
        }
        .size-s{
            font-size: 20px;
        }
        .v-h {
            /* 보이지 않아도 요소의 공간은 차지한다. */
            visibility: hidden;
        }
        .o{
            /* 투명도 0(안보임)~1(선명) */
            opacity: 0.3;
        }
        .ta {
            text-align: justify;
        }
        .td{
            /* 우선순위가 같을 경우 최근것만 적용된다. */
            text-decoration: underline;
            text-align: line-through;
            text-align: overline;
        }
        .bg{
            border: 1px solid rgb(184, 167, 204);
            width: 1000vh;
            height: 100vh;

            background-image: url('Taeyong.jpg');
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <!-- 클래스에 띄어쓰기를 하면 여러 선택자를 적용시킬 수 있다. -->
    <div class="size-l v-h">하나</div>
    <div class="size-m o">이태용...그는... 도대체....</div>
    <div class="size-s td">어디서 태어난 것인가...</div>

    <div class="bg"></div>
</body>
</html>