<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>미림 마이스터고</title>
    <link rel="stylesheet" href="미림.css">
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div {
            width: 500px;
        }
        .main {
            /* 박스의 위치를 수평적인 가운데로 */
            margin: auto;
        }
        img {
            width: 500px;
        }
        .section {
            border: 1px solid black;
            color: green;
            padding: 10px;
            text-align: center;
        }
        p{
            line-height: 30px;
        }
        .accent{
            font-size: 30px;
            color: rgb(105, 94, 94);
        }


    </style>
<body>
    <h1>미림마이스터고 사이트입니다</h1>
    <div class="main">
        <div class="section">
            <img src="1695696258590.png">
        </div>
        <div class="section">
            <p>미림 마이스터고 전형일정</p>
            <p>10/16(월) ~ 10/19(목)</p>
        </div>
        <div class="section">
            <p>뉴미디어 소프트웨어과</p>
            <p>IT분야의 핵심인 소프트웨어 개발자, 웹 프로그래머가 되기 위한 과정</p>
    </div>
        <div class="section">
            <p>뉴미디어 디자인과</p>
            <p>뉴미디어 분야의 UI/UX디자이너, 그래픽디자이너가 되기위한 과정</p>
        </div>
        <div class="section"></div>
    </div>
</body>
</html>